{
    "name": "mlebkowski/turtle",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "friendsofphp/php-cs-fixer": "^3.48"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nassau\\Turtle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nassau\\Turtle\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Maciej Łebkowski",
            "email": "m.lebkowski@gmail.com"
        }
    ],
    "require": {
        "psr/log": "^3.0"
    }
}
